[gd_scene load_steps=6 format=3 uid="uid://d07utuu3apudk"]

[ext_resource type="Texture2D" uid="uid://dnq8k35vm30ie" path="res://assets/tilesets/plains.png" id="1_62vbf"]
[ext_resource type="Texture2D" uid="uid://bu2rqkpe4crsb" path="res://assets/tilesets/grass.png" id="2_h4lkd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8t56j"]
texture = ExtResource("1_62vbf")
0:11/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
5:9/0 = 0
4:9/0 = 0
3:9/0 = 0
2:9/0 = 0
1:9/0 = 0
0:9/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
1:3/size_in_atlas = Vector2i(3, 1)
1:3/0 = 0
1:0/size_in_atlas = Vector2i(3, 3)
1:0/0 = 0
4:0/0 = 0
4:1/0 = 0
5:1/0 = 0
5:0/0 = 0
4:2/0 = 0
5:2/0 = 0
1:4/size_in_atlas = Vector2i(3, 3)
1:4/0 = 0
0:4/size_in_atlas = Vector2i(1, 3)
0:4/0 = 0
4:4/0 = 0
5:4/0 = 0
5:5/0 = 0
4:5/0 = 0
4:6/0 = 0
5:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4t682"]
texture = ExtResource("2_h4lkd")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_x0k7i"]
sources/2 = SubResource("TileSetAtlasSource_8t56j")
sources/3 = SubResource("TileSetAtlasSource_4t682")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_x0k7i")
