[gd_scene load_steps=3 format=3 uid="uid://bqpnrhgn1dngw"]

[ext_resource type="Script" path="res://components/puzzles/Door.cs" id="1_l4e1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1gd3"]
size = Vector2(32, 64)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_l4e1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x1gd3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
