[gd_scene load_steps=4 format=3 uid="uid://b60fv3x3u4y5c"]

[ext_resource type="Script" path="res://components/puzzles/PushBlock.cs" id="1_v8xva"]
[ext_resource type="Texture2D" uid="uid://d3g4p3asro7bd" path="res://assets/tilemaps/Texture/TX Tileset Stone Ground.png" id="2_block"]
[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2av2"]
size = Vector2(32, 32)

[node name="PushBlock" type="CharacterBody2D"]
script = ExtResource("1_v8xva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n2av2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_block")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)