[gd_scene load_steps=3 format=3 uid="uid://b60fv3x3u4y5c"]

[ext_resource type="Script" path="res://components/puzzles/PushBlock.cs" id="1_v8xva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2av2"]
size = Vector2(32, 32)

[node name="PushBlock" type="CharacterBody2D"]
script = ExtResource("1_v8xva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n2av2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
