[gd_scene format=3 uid="uid://cwcf1hqndq2lv"]

[ext_resource type="Script" path="res://components/puzzles/SpikeTile.cs" id="1_st"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cp4p"]
size = Vector2(32, 32)

[node name="SpikeTile" type="Area2D"]
script = ExtResource("1_st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3cp4p")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.8, 0.1, 0.1, 0.7)
