[gd_scene format=3 uid="uid://dp6bxsv2fnq6x"]

[ext_resource type="Script" path="res://components/puzzles/WeightedPressurePlate.cs" id="1_wpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cp4p"]
size = Vector2(32, 8)

[node name="WeightedPressurePlate" type="Area2D"]
script = ExtResource("1_wpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3cp4p")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -4.0
offset_right = 16.0
offset_bottom = 4.0
color = Color(0.2, 0.6, 0.8, 1)
