[gd_scene format=3]

[ext_resource type="Script" path="res://components/puzzles/FloorSwitch.cs" id="1_up2nm"]
[ext_resource type="Texture2D" path="res://assets/tilemaps/factorytileset.png" id="2_hdui2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_humx8"]
size = Vector2(32, 16)

[node name="FactoryFloorSwitch" type="Area2D" unique_id=1619823081]
script = ExtResource("1_up2nm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=803182318]
shape = SubResource("RectangleShape2D_humx8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1610096099]
texture_filter = 1
scale = Vector2(2, 1)
texture = ExtResource("2_hdui2")
region_enabled = true
region_rect = Rect2(272, 64, 16, 16)
