[gd_scene load_steps=4 format=4 uid="uid://frank_npc"]

[ext_resource type="Texture2D" path="res://assets/characters/Frank.png" id="1_spr"]
[ext_resource type="PackedScene" path="res://components/npcs/CutsceneTrigger.tscn" id="2_ct"]
[ext_resource type="Resource" path="res://levels/eggsile/npcs/FrankIntake.tres" id="3_fintake"]

[sub_resource type="RectangleShape2D" id="RectShape_phys"]
size = Vector2(44, 40)

[sub_resource type="CircleShape2D" id="CircleShape_interact"]
radius = 55.0

[node name="Frank" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_spr")
hframes = 1
vframes = 1
frame = 0

[node name="CutsceneTrigger" parent="." instance=ExtResource("2_ct")]
Cutscene = ExtResource("3_fintake")
SetFlagsOnFire = Array[String](["met_frank"])
Mode = 0

[node name="InteractionCollision" type="CollisionShape2D" parent="CutsceneTrigger"]
shape = SubResource("CircleShape_interact")

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectShape_phys")
