[gd_scene load_steps=4 format=3 uid="uid://c3k6bqd5y7ya6"]

[ext_resource type="Script" path="res://saves/SavePoint.cs" id="1_sp"]
[ext_resource type="Texture2D" uid="uid://l00ofsfnsxb4" path="res://assets/ui/NPCPrompt.png" id="2_prompt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jax6u"]
radius = 16.0

[node name="SavePoint" type="Area2D"]
script = ExtResource("1_sp")

[node name="StarSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_prompt")
scale = Vector2(0.3, 0.3)
modulate = Color(1, 0.9, 0.4, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jax6u")

[node name="Prompt" type="Sprite2D" parent="."]
texture = ExtResource("2_prompt")
scale = Vector2(0.5, 0.5)

[node name="SaveLabel" type="Label" parent="."]
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 0.0
horizontal_alignment = 1
vertical_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Game saved."
