[gd_scene load_steps=4 format=3 uid="uid://ck00c0rsy7qs"]

[ext_resource type="Script" uid="uid://b5gw2xo5sfpb2" path="res://scenes/overworld/npcs/OfficerBacon.cs" id="1_6kkq5"]
[ext_resource type="Texture2D" uid="uid://b8l08sqv0mlmf" path="res://scenes/overworld/npcs/Officer Bacon.png" id="1_ucj4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucj4v"]
radius = 40.05

[node name="EvilBacon" type="Area2D"]
script = ExtResource("1_6kkq5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ucj4v")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://scenes/overworld/npcs",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/characters/Officer Bacon.ase"
}
metadata/_aseprite_wizard_source_file_hash_ = "aaa8907a55dfecfc43b4070c368d2398"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ucj4v")
