[gd_scene load_steps=3 format=3 uid="uid://ln6ctbe0nysj"]

[ext_resource type="Script" uid="uid://brpcdu3ssxqxx" path="res://scenes/combat/arena/OatmealArena.cs" id="1_laihi"]
[ext_resource type="PackedScene" uid="uid://dn0vursikxduh" path="res://scenes/combat/enemies/CombatOatmeal.tscn" id="2_laihi"]

[node name="OatmealArena" type="Node2D"]
script = ExtResource("1_laihi")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Oatmeal" parent="." instance=ExtResource("2_laihi")]
