[gd_scene load_steps=4 format=3 uid="uid://combatcereal01"]

[ext_resource type="Script" path="res://combat/enemies/CombatCereal.cs" id="1_cereal"]
[ext_resource type="Texture2D" uid="uid://d3g4p3asro7bd" path="res://assets/tilemaps/Texture/TX Tileset Stone Ground.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 24.0

[node name="CombatCereal" type="Area2D"]
script = ExtResource("1_cereal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
modulate = Color(0.95, 0.7, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")