[gd_scene load_steps=3 format=4 uid="uid://bgc8q153cys63"]

[ext_resource type="Script" uid="uid://bs36et7il2p62" path="res://levels/BaseLevel.cs" id="1_6jprg"]
[ext_resource type="TileSet" path="res://assets/tilemaps/mixel_ground_tileset.tres" id="2_mixel"]

[node name="SampleOverworld" type="Node2D"]
script = ExtResource("1_6jprg")
LevelName = "Sample Overworld"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_mixel")
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAACAAAAAAAAAAEAAAABAAAAAAABAAEAAAACAAAAAAACAAEAAAAAAAAAAAAAAAIAAAACAAAAAAABAAIAAAAAAAAAAAACAAIAAAABAAAAAAADAAEAAAAAAAEAAAAEAAEAAAAAAAEAAAAFAAEAAAAAAAEAAAA=")
