[gd_scene load_steps=3 format=3 uid="uid://bqwe32dmkljra"]

[ext_resource type="Script" uid="uid://cikp84axjq2ur" path="res://levels/LevelTransition.cs" id="1_pl0kr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8krqk"]
size = Vector2(0, 16)

[node name="LevelTransition" type="Area2D"]
monitorable = false
script = ExtResource("1_pl0kr")
TargetTransitionArea = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_8krqk")
