[gd_scene load_steps=4 format=3 uid="uid://dnuub5wgnlpqb"]

[ext_resource type="Script" path="res://scenes/combat/bullets/DefaultBullet.cs" id="1_fp2do"]
[ext_resource type="Texture2D" uid="uid://shkugmkgini2" path="res://scenes/combat/bullets/bullet.png" id="1_mjyud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqde0"]
radius = 7.0

[node name="Node2D" type="Area2D"]
script = ExtResource("1_fp2do")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mjyud")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/objects/bullets/bullet.ase"
}
metadata/_aseprite_wizard_source_file_hash_ = "138a08898eef2a728529cd28b56d3a37"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rqde0")
