[gd_scene load_steps=5 format=3 uid="uid://ccrnjiybvh6w5"]

[ext_resource type="Texture2D" uid="uid://budwups85d1s7" path="res://assets/characters/Oatmeal.png" id="1_20a2p"]

[sub_resource type="Animation" id="Animation_6bun3"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnxbu"]
_data = {
&"default": SubResource("Animation_6bun3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20a2p"]
size = Vector2(95, 57.5)

[node name="Oatmeal" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_20a2p")
hframes = 2
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://assets/characters",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/characters/Oatmeal.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "b41491e31643edcb7a564b5a8708d0d5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_fnxbu")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -0.25)
shape = SubResource("RectangleShape2D_20a2p")
