[gd_scene load_steps=4 format=3 uid="uid://bcond1t1onl2r"]

[ext_resource type="Script" uid="uid://d255gas3lchnl" path="res://components/items/ConditionalItem.cs" id="1_conditional"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_conditional"]
size = Vector2(16, 16)

[node name="ConditionalItem" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_conditional")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_conditional")
