[gd_scene format=3 uid="uid://bqwe0fl4n2y1p"]

[ext_resource type="Script" path="res://components/npcs/ReadableObject.cs" id="1_pxk0n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1cak7"]
radius = 48.0

[node name="ReadableObject" type="Area2D"]
script = ExtResource("1_pxk0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1cak7")

