[gd_scene load_steps=3 format=3 uid="uid://bb83j77iw2t5w"]

[ext_resource type="Script" path="res://scenes/combat/CombatOpponent.cs" id="1_psrww"]
[ext_resource type="Texture2D" uid="uid://cpcefbciubr00" path="res://assets/pengu.svg" id="2_kmeio"]

[node name="CombatOpponent" type="Node2D"]
script = ExtResource("1_psrww")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.999041, 0, 0.128389, 1)
texture = ExtResource("2_kmeio")
