[gd_scene load_steps=5 format=3 uid="uid://bvih45a2jp1fh"]

[ext_resource type="Texture2D" uid="uid://bxk81c4fj77tt" path="res://levels/prison/npcs/Monsieur Croissant.png" id="1_spr"]
[ext_resource type="PackedScene" path="res://components/npcs/CutsceneTrigger.tscn" id="2_ct"]
[ext_resource type="Resource" path="res://levels/prison/npcs/Cutscene_MonsieurCroissant.tres" id="3_cs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phys"]
size = Vector2(48, 35)

[node name="MonsieurCroissant" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_spr")

[node name="CutsceneTrigger" parent="." instance=ExtResource("2_ct")]
Cutscene = ExtResource("3_cs")

[node name="InteractionCollision" type="CollisionShape2D" parent="CutsceneTrigger"]
shape = SubResource("CircleShape2D_interact")

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_phys")
