[gd_scene load_steps=6 format=4 uid="uid://waffles_npc"]

[ext_resource type="Texture2D" path="res://assets/characters/Officer Bacon.png" id="1_spr"]
[ext_resource type="PackedScene" path="res://components/npcs/CutsceneTrigger.tscn" id="2_ct"]
[ext_resource type="Script" path="res://components/core/CheckableComponent.cs" id="3_check"]
[ext_resource type="Resource" uid="uid://draki0hfv6rb" path="res://levels/prison/npcs/WafflesCutscene.tres" id="4_cutscene"]

[sub_resource type="RectangleShape2D" id="RectShape_phys"]
size = Vector2(64, 56)

[sub_resource type="CircleShape2D" id="CircleShape_interact"]
radius = 60.0

[node name="Waffles" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_spr")
scale = Vector2(1.5, 1.5)
modulate = Color(0.7, 0.5, 0.3, 1)

[node name="CutsceneTrigger" parent="." instance=ExtResource("2_ct")]
Cutscene = ExtResource("4_cutscene")
Mode = 0

[node name="InteractionCollision" type="CollisionShape2D" parent="CutsceneTrigger"]
shape = SubResource("CircleShape_interact")

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectShape_phys")

[node name="Checkable" type="Area2D" parent="."]
script = ExtResource("3_check")
CheckLine = "Waffles: A grumpy guard. Probably seen too many escape attempts."

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkable"]
shape = SubResource("CircleShape_interact")
